<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Редактирование Заметки</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        form {
            max-width: 600px;
            margin: auto;
        }
        label {
            font-weight: bold;
            display: block;
            margin-top: 10px;
        }
        input[type="text"],
        textarea {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        textarea {
            resize: vertical;
            min-height: 150px;
        }
        .buttons {
            margin-top: 20px;
        }
        .buttons button {
            padding: 10px 15px;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .buttons button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <a href="{% url 'notes:index' %}">Главная</a>
    <h2>Редактировать Заметку</h2>
    <form action="{% url 'notes:edit_note' note.id%}" method="post">
        {% csrf_token %}
        <label for="title">Название:</label>
        <input type="text" id="title" name="title" value="{{ form.title.value }}" required>

        <label for="description">Описание:</label>
        <textarea id="description" name="description" required>{{ form.description.value }}</textarea>

        <div class="buttons">
            <button type="submit">Сохранить изменения</button>
        </div>
    </form>
</body>
</html>
