<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes Layout</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            justify-content: center;
            align-items: center;
        }
        .wrapper {
            display: flex;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            justify-content: center;
            align-items: center;
        }
        .container {
            align-self: center;
            width: 50%;
            max-width: 50%; 
            overflow-wrap: break-word; 
        }
        .container a{
            text-decoration: none;
        }
        .container a:link{
            color: black;
        }
        .container a:visited{
            color: black;
        }
        .container a:hover{
            color: grey;
        }
        .card {
            border: 1px solid #ccc;
            padding: 20px;
            display: flex;
            white-space: nowrap; 
            overflow: hidden; 
            text-overflow: ellipsis; 
            flex-direction: column;
            
            
        }
        .card:hover {
            background-color: aqua;
        }
        .add-card {
            font-size: 2rem;
            font-weight: bold;
        }
        .add-card:hover{
            background-color: bisque;
        }
        .card h3 {
            margin: 0 0 10px;
            font-size: 1.2rem;
        }
        
        .card p {
            margin: 10px;
            color: gray;
            word-wrap: break-word;
            overflow-y: auto; 
        }
        .title {
            font-size: 1.5rem;
            margin-bottom: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="title">Notes</div>
    <div class="wrapper">
        <div class="container" >
            <a href="{% url 'notes:add_note' %}" color="black">
                <div class="card add-card">+</div>
            <a/>
            {% for note in notes %}
                <a href="{% url 'notes:note' note.id%}" color="black">
                    <div class="card">
                        
                        <h3>{{ note.title }}</h3>
                        <p>{{ note.description }}</p>
                        <a href="{% url 'notes:delete_note' note.id %}">удалить заметку</a>
                    <a href="{% url 'notes:edit_note' note.id%}">изменить заметку</a>
                    </div>
                <a href="{% url 'notes:note' note.id%}" color="black">
            {% endfor %}
        </div>
    </div>
</body>
</html>
