<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Редактирование Заметки</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        form {
            max-width: 600px;
            margin: auto;
        }
        label {
            font-weight: bold;
            display: block;
            margin-top: 10px;
        }
        input[type="text"],
        textarea {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        textarea {
            resize: vertical;
            min-height: 150px;
        }
        .buttons {
            margin-top: 20px;
        }
        .buttons button {
            padding: 10px 15px;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .buttons button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <a href="{% url 'notes:index' %}">Главная</a>
    <h2>Редактировать Заметку</h2>
    <form action="{% url 'notes:edit_note' note.id%}" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="form-group">
                <label for="{{ form.title.id_for_label }}">Title:</label>
                {{ form.title }}
            </div>
            
            <div class="form-group">
                <label for="{{ form.description.id_for_label }}">Description:</label>
                {{ form.description }}
            </div>
            
            <div class="form-group">
                <label for="{{ form.image.id_for_label }}">Image:</label>
                {{ form.image }}
            </div>
            
            <div class="form-group">
                <label for="{{ form.priority.id_for_label }}">Priority:</label>
                {{ form.priority }}
            </div>
      
        
        <div class="buttons">
            <button type="submit">Сохранить изменения</button>
        </div>
    </form>
</body>
</html>
